 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

        body{
            font-family:'Poppins', sans-serif;
            margin: 0;
            display: block;
        } 
        *{
            box-sizing: border-box;
        }
        textarea{
            width: 30% ;
            height: 10vh;
            margin: 1px;
            display: block;
            padding: 1px;
            margin-bottom: 25px;
            margin-left: 20px;
            border-color: brown;
            text-align:justify;
            

        }
        .containers { 
         padding: 0rem 1rem;
        }

        #Output{
            height: 10vh;
            width: 30%;
            border: 1px solid lightseagreen;
            padding: 1px;
            margin: 1px;
            margin-top: 10px;
            margin-left: 25px;
        }
        nav{
            background-color:  rgb(253 186 116);
            color: black;
            padding: 1rem; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            text-align:  center;
            font-weight:  bold;

        }
        button{
            background-color: rgb(253 186 116);
            font-size: large;
        }
        footer
        
    </style>
 </head>
 <body>
    <nav class="container-center">
        <div style="font-size: 2px; padding: 1rem;"> Talk Dolan </div>
    </nav>
    
    <textarea id="txt-input"
    placeholder=" Something type in english here...we will convert to Talk me!"></textarea>
    <button id="btn-translate">Translate to Dolan</button>

    <div style="font-size: larger;" > <b>[Output will be shown below]</b></div>
    <div id="Output"></div>
    <script src="apps.js" type="text/JavaScript"></script>
    <footer>
        <div style="font-size: x-large;">About</div>
        <p>"Are you a  fan of Dolan? did you know that the dolan they say is an actual language. Use the translator to convert your text from English to Dolan speak "</p>
    </footer>
 </body>
 </html>